<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sigma.script.bundle version="0">
	<ID>AAABYPHQLMODZ4C3SAAA</ID>
	<name>Sigma Power Tools</name>
	<version>1.0</version>
	<description/>
	<URL/>
	<authorID/>
	<authorName/>
	<authorURL/>
	<productID/>
	<options>
	</options>
	<files>
		<file>
			<source>src\CostPerArea.Settings.pas</source>
			<target>CostPerArea.Settings.pas</target>
			<encrypt>false</encrypt>
		</file>
		<file>
			<source>src\CostPerArea.pas</source>
			<target>CostPerArea.pas</target>
			<encrypt>false</encrypt>
		</file>
		<file>
			<source>src\!!powertools.pas</source>
			<target>!!powertools.pas</target>
			<encrypt>false</encrypt>
		</file>
		<file>
			<source>src\sortaz.png</source>
			<target>sortaz.png</target>
			<encrypt>false</encrypt>
		</file>
		<file>
			<source>src\gear.png</source>
			<target>gear.png</target>
			<encrypt>false</encrypt>
		</file>
		<file>
			<source>src\editarea.png</source>
			<target>editarea.png</target>
			<encrypt>false</encrypt>
		</file>
		<file>
			<source>src\Delete.png</source>
			<target>Delete.png</target>
			<encrypt>false</encrypt>
		</file>
		<file>
			<source>src\costprarea.png</source>
			<target>costprarea.png</target>
			<encrypt>false</encrypt>
		</file>
		<file>
			<source>src\calc_costprarea.png</source>
			<target>calc_costprarea.png</target>
			<encrypt>false</encrypt>
		</file>
	</files>
</sigma.script.bundle>