<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sigma.script.bundle version="0">
	<ID>AAABYPHQLMODZ4C3SAAA</ID>
	<name>Sigma Power Tools</name>
	<version>1.0</version>
	<description/>
	<URL/>
	<authorID/>
	<authorName/>
	<authorURL/>
	<productID/>
	<options>
	</options>
	<files>
		<file>
			<source>src\CostPerArea.Settings.pas</source>
			<target>CostPerArea.Settings.pas</target>
			<encrypt>false</encrypt>
		</file>
		<file>
			<source>src\CostPerArea.pas</source>
			<target>CostPerArea.pas</target>
			<encrypt>false</encrypt>
		</file>
		<file>
			<source>src\!!powertools.pas</source>
			<target>!!powertools.pas</target>
			<encrypt>false</encrypt>
		</file>
		<file>
			<source>src\icons\sortaz.png</source>
			<target>icons\sortaz.png</target>
			<encrypt>false</encrypt>
		</file>
		<file>
			<source>src\icons\gear.png</source>
			<target>icons\gear.png</target>
			<encrypt>false</encrypt>
		</file>
		<file>
			<source>src\icons\editarea.png</source>
			<target>icons\editarea.png</target>
			<encrypt>false</encrypt>
		</file>
		<file>
			<source>src\icons\Delete.png</source>
			<target>icons\Delete.png</target>
			<encrypt>false</encrypt>
		</file>
		<file>
			<source>src\icons\costprarea.png</source>
			<target>icons\costprarea.png</target>
			<encrypt>false</encrypt>
		</file>
		<file>
			<source>src\icons\calc_costprarea.png</source>
			<target>icons\calc_costprarea.png</target>
			<encrypt>false</encrypt>
		</file>
	</files>
</sigma.script.bundle>